*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins' sans-serif;

}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 350px;
   
}
#navbar li{
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 10px;
    list-style: none;
    position: relative;
    
}

#navbar a{
    text-decoration: none;
    font-size: 20px;
    font-family: Poppins, Geneva, Tahoma, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    color: rgb(2, 2, 94);
    transition: 0.3s ease;
    
}
#navbar li a:hover,
#navbar li a.active{
    color:rgb(0, 0, 255)
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(2, 2, 94);
    position: absolute;
    bottom: -4px;
    left: 15px;
}
#button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
}
#button a{
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    color: rgb(2, 2, 94);
    transition: 0.3s ease;
    
}
#button li{
    margin-left: 5px;
    margin-right: 5px;
    list-style: none;
    position: relative;
}
#button li a:hover,
#button li a.active{
    color:rgb(0, 0, 255)
}
#button li a.active::after,
#button li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(2, 2, 94);
    position: absolute;
    bottom: -4px;
    left: 15px;
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
    margin-left: 600px;
}

.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:30px;
    width:36px;
    height:30px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:40%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
    border: 20px;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }

.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.action{
    display: flex;
    flex-direction: column;
    padding-left: 12rem;
    
}
.main h1{
    font-size: 60px;
}
.info{
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: center;
  background: #508bfc;
  padding: 50px;
  text-decoration: none;
}
#cp1{
  margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    text-decoration: none;
    
}
#cp2{
  margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    text-decoration: none;
}
#cp1 a{
  color: black;
  text-decoration: none;
}
#cp2 a{
  color: black;
  text-decoration: none;
}
#cp1 a:hover,
#cp1 a.active{
    color:rgb(108, 108, 139)
}
#cp2 a:hover,
#cp2 a.active{
    color:rgb(108, 108, 139)
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
  }
  .card-registration .select-arrow {
  top: 13px;
  }

.s1{
  background-color: #508bfc;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: #4d15ce;
  z-index: 100;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem  1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-brand li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu a {
  display: block;
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 20px 0px 0px 20px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 100px;

}

.main-content {
  margin-left: 345px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  background-color: #fff;
}

header h2 {
  color: #555;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 2px solid #f0f0f0;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;

}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f0f0f0;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: var(--text-grey);
}

table {
  border-collapse: collapse;
}
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header button {
  background: #4d15ce;
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

td {
  padding: .5rem;
}

thead td {
  font-weight: 700;
}